server.port=8086

#Enable the H2-Console
spring.h2.console.enabled=true

#h2-databsee configuration to store the custmer information 
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
